In [24]:
from sqlalchemy import create_engine
import pandas as pd

In [31]:
db_config = {
    'user': 'root',
    'password': 'mysql',
    'host': 'localhost',
    'port': 3306,
    'database': 'reliance'
}

engine = create_engine(f"mysql+pymysql://{db_config['user']}:{db_config['password']}@{db_config['host']}:{db_config['port']}/{db_config['database']}")

query = "SELECT * FROM stockdata"

In [32]:
df = pd.read_sql(query, engine)

In [35]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,24-07-2023,2481.000000,2514.949951,2469.300049,2487.399902,2478.644287,11863933
1,25-07-2023,2494.000000,2505.199951,2480.000000,2485.800049,2477.050049,6013010
2,26-07-2023,2485.000000,2547.000000,2485.000000,2526.199951,2517.307617,6455506
3,27-07-2023,2534.050049,2537.649902,2490.350098,2502.699951,2493.890381,8613449
4,28-07-2023,2512.050049,2542.850098,2500.550049,2527.850098,2518.952148,10413926
...,...,...,...,...,...,...,...
239,16-07-2024,3187.000000,3200.000000,3138.250000,3152.500000,3152.500000,4693419
240,18-07-2024,3152.000000,3187.800049,3115.649902,3173.350098,3173.350098,6149187
241,19-07-2024,3172.000000,3179.949951,3105.600098,3110.300049,3110.300049,6570195
242,22-07-2024,3074.500000,3075.000000,2998.550049,3001.350098,3001.350098,9837188
243,23-07-2024,3002.000000,3011.500000,2926.000000,2975.800049,2975.800049,9024089

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       244 non-null    object
 1   Open       244 non-null    float64
 2   High       244 non-null    float64
 3   Low        244 non-null    float64
 4   Close      244 non-null    float64
 5   Adj Close  244 non-null    float64
 6   Volume     244 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 13.5+ KB